Siehste dat? Kranplatz?!...da soll ich jetzt 60 Tonnen drauf abstellen! 
Die Leute kommen einfach ihrer Arbeit nicht nach, das is dat Problem, hä? 
Die Leute kommen einfach ihrer Arbeit nicht nach, weil die, weiß ich nicht...zu dumm sind, oder was... Kranplätze MÜSSEN verdichtet sein! 
Jetzt komm ich hier hoch, jetzt guck dir die Scheiße an. Ham die Leute einfach keine Lust hier, oder wat? 
Du musst ma fragen, ob die...weiß ich nicht....
soll'n wir nach Hause fahr'n, oder wat? 
Is doch lächerlich, oder? Wissen doch, was so'n Kran wiegt, oder? 
Junge jetzt krieg ich jetzt langsam hier...werd ich aber n bisschen wild hier, langsam. 
JETZT REICHT'S MIR LANGSAM! HAM DIE KEIN BANDMASS WAT ACHT METER LANG IS!?!? 
Junge, Junge, Junge, Junge, Junge, Junge, Junge, Junge, Junge, Junge! 
Oach Mensch, hör auf! 
Paar Nichtskönner, originale Nichtskönner. 
Das is hier ne Baustelle für Vollidioten. 
Genau solche Vollidioten wie diese Norweger sind. 
VOLLIDIOTEN. 
Darum sind die auch nicht in der EU, weil die am Leben vorbeilaufen...diese Spinnerbande. 
Gar nichts, zusammenpacken, ENDE! Können noch nicht mal BANDMASS halten!